import_model scalars-full 
set target_omega 1.0
set inline_asm False
import_graphs trop_paper_cards/diagrams/3_point_1_loop.dot
!rm -rf trop_paper_outputs/3_point_1_loop
output trop_paper_outputs/3_point_1_loop
launch trop_paper_outputs/3_point_1_loop
set continuous_dim_learning_rate 0.0 
set integrated_phase 'real' 
set sampling {'type':'discrete_graph_sampling','subtype':'tropical'} 
#set sampling {'type':'default'} 
set e_cm 1.
set rotation_axis [] 
set externals.data.momenta [[1.,3.,4.,5.],[-1.,-6.,-7.,-8.]] 
set amplitude_prefactor {'re':0.0, 'im':-1.0}
set n_start 1_000_000
set n_max 1_000_000_000
integrate 3_point_1_loop -c 10 -r -t (9.765455799148221e-5,0.0)


